<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Media Query Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: green;
    }

    article {
      width: calc(100vw - 50px);
      /* Note! spacing important */
    }
    div {
      width: 100%;
      height: 50vh;
      overflow: hidden;
      overflow-x: scroll;
      overflow-y: scroll;
    }

    img {
      width: 200%;
    }

    p {
      width: 100%;
      height: 25vh;

      overflow: hidden;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    @media screen and (min-width: 768px) {
      body {
        background-color: yellow;
      }
      p {
        overflow-y: hidden;
        position: absolute;
        width: 90%;
        height: 100%;
      }
      img {
      width: 90%;
      }
      div {
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: hidden;
      position: absolute;
      margin-top: 20px;
      }
    }

    @media screen and (min-width: 960px) {
      body {
        background-color: orange;
      }
      p {
        width: 50%;
        display: inline-block;
        height: 100vh;
        overflow-y: hidden;
        position: static;
      }
      img {
      width: 90%;
      }
      div {
      width: 50%;
      height: 50vh;
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: hidden;
      float: left;
      margin-top: 20px;
      position: static;
      }
      span{
        position: relative;
        bottom: 2px;
        font-weight:bold;
      }
    }
  </style>
</head>

<body>
  <article>
    <header>Scones 1</header>
    <div>
      <img src="img/scones.jpg" alt="Incredible scones" />
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat
      odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget
      mauris pharetra et. <span>Non tellus orci ac auctor augue.</span> Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus
      arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus.
      Pulvinar elementum integer enim neque volutpat ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat
      odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget
      mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus
      arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus.
      Pulvinar elementum integer enim neque volutpat ac.
    </p>
  </article>
</body>


</html>
<!--  Exercise: 
      1. Modify so that for the largest ViewPort the full text (no scrolling) is visable next to the full image (no scrolling). 
         hint: use css properties display, width, float
         https://developer.mozilla.org/en-US/docs/Web/CSS/float

         https://developer.mozilla.org/en-US/docs/Web/CSS/position
      2. Move the text text in the <p> tag to overlap the img element using position.
         try position: relative and position absolute.
         Hint: top: and left: properties can be used to move the tag

      3. Place the text "Non tellus orci ac auctor augue." within a <span> tag and lift up the text slightly
         from the other sentences to highlight it.
      4. make the text in the <span> tag bold to highlight even more. Hint: font-weight
-->